.main {
    min-height: 100dvh;
}

.wrapper {
    max-width: 100%;
    margin: 0 auto;
}

.headingContainer {
    position: absolute;
    top: 1rem;
    left: 2rem;
    color: white;
    z-index: 3;
}

.heroImageContainer {
    position: relative;
    height: 50vh;
}

.heroImageContainer img {
    height: 100%;
    object-fit: cover;
}

.title {
    font-size: 32px;
    padding: 2rem 0 1rem 0;
    color: white;
}

.title:hover {
    color: #fb8da0;
}

.title__text:hover {
    color: #fb8da0;
}

.subtitle {
    font-weight: 300;
    letter-spacing: 0.6ch;
    font-size: 1.1rem;
}

.more__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    /* change this to flex 1 when we have 3 articles */
    width: 33%;
}

.color__block {
    padding: 2rem;
    background-color: var(--primary-red);
}

@media (min-width: 750px) {
    .heroImageContainer {
        height: initial;
    }
    .title {
        font-size: 48px;
    }
    .more__container {
        flex-direction: row;
        gap: 0;
    }
}
@media (min-width: 1500px) {
    .wrapper {
        max-width: 1400px;
    }
}
